0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:39:06 -0300] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:39:08 -0300] "GET /web01/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1907
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:39:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:46:24 -0300] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:46:24 -0300] "GET /web01/ HTTP/1.1" 404 963 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:46:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:17:26 -0300] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:17:26 -0300] "GET /web01/ HTTP/1.1" 200 649 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:17:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:21:11 -0300] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:21:11 -0300] "GET /web01/ HTTP/1.1" 200 660 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:23:20 -0300] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:23:20 -0300] "GET /web01/ HTTP/1.1" 200 893 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:10 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:15 -0300] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:15 -0300] "GET /web01/ HTTP/1.1" 200 717 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:19 -0300] "GET /web01/lista2.html HTTP/1.1" 200 184 http-bio-8080-exec-6 3
