0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:44:23 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:44:23 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 422 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:44:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:45:45 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:45:45 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 469 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:45:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:49:04 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:49:04 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 558 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:49:26 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:49:26 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 557 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:53:32 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 735 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:56:44 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:56:44 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 761 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:56:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:56:46 -0300] "GET /web03Bootstrap/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:58:16 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:58:16 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 822 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:58:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:58:50 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:58:50 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 948 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:58:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:08:12 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:08:12 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 791 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:08:12 -0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:08:25 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:08:25 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 790 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:08:25 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194699 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:12:30 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:12:30 -0300] "GET /web03Bootstrap/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:12:30 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:12:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:12:38 -0300] "GET /web03Bootstrap/codigo1.html HTTP/1.1" 200 511 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:19 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:19 -0300] "GET /web03Bootstrap/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:19 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:24 -0300] "GET /web03Bootstrap/codigo1.html HTTP/1.1" 200 578 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:15:50 -0300] "GET /web03Bootstrap/codigo1.html HTTP/1.1" 200 612 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:15:50 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:16:15 -0300] "GET /web03Bootstrap/codigo1.html HTTP/1.1" 200 612 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:16:57 -0300] "GET /web03Bootstrap/codigo1.html HTTP/1.1" 200 706 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:16:57 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:19:48 -0300] "GET /web03Bootstrap/codigo1.html HTTP/1.1" 200 738 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:19:48 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:24:41 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:24:41 -0300] "GET /web03Bootstrap/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:24:41 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:24:48 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:26:23 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 865 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:27:41 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 898 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:27:41 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:30:05 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 941 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:30:05 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:31:44 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 963 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:31:45 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:31:46 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:31:46 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:31:58 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:31:59 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:31:59 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:32:10 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 964 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:32:51 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 955 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:32:51 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:34:01 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 966 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:35:41 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 200 978 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:35:41 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:45:23 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:45:23 -0300] "GET /web03Bootstrap/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:45:23 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:45:29 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 200 2125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:47:25 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 200 2158 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:49:21 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 200 2865 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:49:21 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:50:07 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 200 2861 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:51:28 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 200 2918 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:51:37 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 200 2919 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:52:22 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 200 2929 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:54:04 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:54:04 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 969 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:54:04 -0300] "GET /web03Bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:54:08 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:54:11 -0300] "GET /web03Bootstrap/codigo2.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:54:14 -0300] "GET /web03Bootstrap/codigo1.html HTTP/1.1" 200 739 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:54:55 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 1041 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:55:10 -0300] "GET /web03Bootstrap/codigo3.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:55:11 -0300] "GET /web03Bootstrap/codigo3.html? HTTP/1.1" 200 2929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:55:30 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:55:45 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 1042 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:56:42 -0300] "GET /web03Bootstrap HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:56:42 -0300] "GET /web03Bootstrap/ HTTP/1.1" 200 1050 http-bio-8080-exec-9 16
