0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:03 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:03 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:03 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 278 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:55 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:55 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:49:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:02 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:02 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 310 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:28 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:20:50:28 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 316 http-bio-8080-exec-10 7
