0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:25:26 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:25:26 -0300] "GET /web03css/ HTTP/1.1" 200 424 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:25:26 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 97 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:25:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:27:03 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:27:05 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:27:05 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:27:05 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:27:13 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:27:15 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:27:48 -0300] "GET /web03css/ HTTP/1.1" 200 425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:28:02 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:28:57 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:28:57 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:28:59 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:30:08 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:30:08 -0300] "GET /web03css/ HTTP/1.1" 200 424 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:30:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:07 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:07 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:39 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:39 -0300] "GET /web03css/ HTTP/1.1" 200 424 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:39 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 96 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:32:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:34:40 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:34:40 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 127 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:35:41 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:35:41 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 158 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:35:54 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:35:54 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 138 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:37:36 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:37:36 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 166 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:38:11 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:38:11 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 188 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:41:08 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:41:08 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:41:48 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:41:49 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 222 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:42:20 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:42:20 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 200 241 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:51:38 -0300] "GET /web03css HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:51:38 -0300] "GET /web03css/ HTTP/1.1" 200 452 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:51:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:51:48 -0300] "GET /web03css/ HTTP/1.1" 200 452 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:51:48 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:51:56 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:11 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:15 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:31 -0300] "GET /web03css/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:44 -0300] "GET /web03css/corinthians.html HTTP/1.1" 200 503 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:48 -0300] "GET /web03css/saopaulo.html HTTP/1.1" 200 502 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:48 -0300] "GET /web03css/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:50 -0300] "GET /web03css/santos.html HTTP/1.1" 200 498 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:51 -0300] "GET /web03css/palmeiras.html HTTP/1.1" 200 501 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:52:52 -0300] "GET /web03css/corinthians.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
