0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:03:07 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:03:08 -0300] "GET /web03/ HTTP/1.1" 200 258 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:03:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:06:10 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:06:10 -0300] "GET /web03/ HTTP/1.1" 200 631 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:06:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:07:28 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:07:28 -0300] "GET /web03/ HTTP/1.1" 200 865 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:07:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:13:09 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:13:09 -0300] "GET /web03/ HTTP/1.1" 200 925 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:13:10 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:13:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:15:27 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:15:28 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:15:28 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 208 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:15:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:14 -0300] "GET /web03 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:14 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:15 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 346 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:17 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:17 -0300] "GET /web03/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:35 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:19:35 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 346 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:20:01 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:20:01 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 346 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:23:52 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:23:52 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:26:07 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:26:07 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 605 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:26:08 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:26:08 -0300] "GET /web03/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:28:09 -0300] "GET /web03/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:22:28:09 -0300] "GET /web03/css/estilo.css HTTP/1.1" 200 1033 http-bio-8080-exec-3 6
